<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">



    <LinearLayout
        android:id="@+id/containerOneWayFlyingFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bgrounded">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flight_takeoff_black_24dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"/>

        <AutoCompleteTextView
            android:id="@+id/txtOneWayFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_flyingfrom"
            android:textSize="18sp"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerOneWayFlyingTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bgrounded">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flight_land_black_24dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"/>

        <AutoCompleteTextView
            android:id="@+id/txtOneWayTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_flyingto"
            android:textSize="18sp"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:fontFamily="sans-serif"/>

    </LinearLayout>



    <Button
        android:id="@+id/btnOneWayDepartureDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="15dp"
        android:text="@string/prompt_departure_date"
        android:background="@drawable/bgrounded"
        android:textColor="@color/colorMediumGray"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"/>



    <Button
        android:id="@+id/btnOneWayTraveller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="15dp"
        android:textColor="@color/colorMediumGray"
        android:text="1 Traveller"
        android:background="@drawable/bgrounded"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"/>

    <Button
        android:id="@+id/btnOneWayTravellerChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="15dp"
        android:textColor="@color/colorMediumGray"
        android:text="0 Child"
        android:background="@drawable/bgrounded"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"/>

    <Button
        android:id="@+id/btnOneWayTravellerInfant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="15dp"
        android:textColor="@color/colorMediumGray"
        android:text="0 Infant"
        android:background="@drawable/bgrounded"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"/>

    <Button
        android:id="@+id/btnOneWayClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_airline_seat_recline_extra_black_24dp"
        android:drawablePadding="15dp"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:text="Economy"
        android:background="@drawable/bgrounded"
        android:textColor="@color/colorMediumGray"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"/>



    <Button
        android:id="@+id/btnSearchOneWay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Search"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:fontFamily="sans-serif"/>




</LinearLayout>

</androidx.core.widget.NestedScrollView>
